2025-04-12 19:15:06,840 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-04-12 19:15:06,840 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-04-12 19:15:06,840 [DEBUG]  Using the default number of Sanic workers (1).
2025-04-12 19:15:06,909 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-04-12 19:15:06,932 [DEBUG]  Connected to InMemoryTrackerStore.
2025-04-12 19:15:06,932 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-04-12 19:15:06,933 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-04-12 19:15:06,933 [INFO ]  Loading model models/20250406-214141-jolly-term.tar.gz...
2025-04-12 19:15:06,964 [DEBUG]  Extracted model to '/var/folders/30/k0tc5nd123n5kpz7h0gh87hw0000gn/T/tmpl9ii9qy_'.
2025-04-12 19:15:06,965 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-04-12 19:15:06,966 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-04-12 19:15:06,967 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-04-12 19:15:06,967 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-04-12 19:15:06,967 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-04-12 19:15:06,967 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-04-12 19:15:06,967 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-04-12 19:15:06,967 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-04-12 19:15:06,967 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2025-04-12 19:15:07,621 [DEBUG]  Loading Tokenizer and Model for bert
2025-04-12 19:15:07,623 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2025-04-12 19:15:07,842 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2025-04-12 19:15:08,036 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2025-04-12 19:15:09,530 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-04-12 19:15:09,530 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2025-04-12 19:15:09,531 [DEBUG]  Loading the model from /var/folders/30/k0tc5nd123n5kpz7h0gh87hw0000gn/T/tmpm6z3yspt/train_DIETClassifier5/DIETClassifier.tf_model with finetune_mode=False...
2025-04-12 19:15:09,539 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2025-04-12 19:15:09,549 [DEBUG]  Following metrics will be logged during training: 
2025-04-12 19:15:09,549 [DEBUG]    t_loss (total loss)
2025-04-12 19:15:09,549 [DEBUG]    i_acc (intent acc)
2025-04-12 19:15:09,549 [DEBUG]    i_loss (intent loss)
2025-04-12 19:15:09,561 [WARNI]  At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
2025-04-12 19:15:09,562 [WARNI]  There is a known slowdown when using v2.11+ Keras optimizers on M1/M2 Macs. Falling back to the legacy Keras optimizer, i.e., `tf.keras.optimizers.legacy.Adam`.
2025-04-12 19:15:12,209 [DEBUG]  Finished loading the model.
2025-04-12 19:15:12,210 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-04-12 19:15:12,210 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2025-04-12 19:15:12,210 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2025-04-12 19:15:12,210 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-04-12 19:15:12,210 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-04-12 19:15:12,210 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-04-12 19:15:12,210 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-04-12 19:15:12,211 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-04-12 19:15:12,211 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-04-12 19:15:12,211 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-04-12 19:15:12,211 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-04-12 19:15:12,220 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-04-12 19:15:12,220 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-04-12 19:15:12,220 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-04-12 19:15:12,220 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-04-12 19:15:12,220 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-04-12 19:15:12,220 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-04-12 19:15:12,222 [DEBUG]  Loading the model from /var/folders/30/k0tc5nd123n5kpz7h0gh87hw0000gn/T/tmpm6z3yspt/train_TEDPolicy2/ted_policy.tf_model with finetune_mode=False...
2025-04-12 19:15:12,248 [WARNI]  At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
2025-04-12 19:15:12,250 [WARNI]  There is a known slowdown when using v2.11+ Keras optimizers on M1/M2 Macs. Falling back to the legacy Keras optimizer, i.e., `tf.keras.optimizers.legacy.Adam`.
2025-04-12 19:15:15,809 [DEBUG]  Finished loading the model.
2025-04-12 19:15:15,810 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-04-12 19:15:15,810 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-04-12 19:15:15,810 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-04-12 19:15:15,813 [INFO ]  Rasa server is up and running.
2025-04-12 19:15:15,813 [INFO ]  Enabling coroutine debugging. Loop id 6342970192.
2025-04-12 19:17:04,422 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-12 19:17:04,422 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-12 19:17:04,422 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-12 19:17:04,422 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2025-04-12 19:17:04,423 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-12 19:17:04,423 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2025-04-12 19:17:04,426 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-12 19:17:04,426 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x3419b37c0>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2025-04-12 19:17:04,426 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2025-04-12 19:17:04,427 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x3419b3b80>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x3419b2740>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='985dab0e83dd44a3966093bb680ec283', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-12 19:17:04,428 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-12 19:17:04,428 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-12 19:17:04,430 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-12 19:17:04,430 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-12 19:17:04,430 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-12 19:17:04,431 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-12 19:17:04,533 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-12 19:17:04,615 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-12 19:17:04,615 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-12 19:17:04,615 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-12 19:17:04,615 [DEBUG]  Adding following selector key to message property: default
2025-04-12 19:17:04,615 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-12 19:17:04,615 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-12 19:17:04,615 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.99998939037323}[0m [36mparse_data_text[0m=[35mПривет![0m
2025-04-12 19:17:04,615 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2025-04-12 19:17:04,617 [DEBUG]  Validating extracted slots: topic
2025-04-12 19:17:04,617 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Привет!)][0m
2025-04-12 19:17:04,617 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x3419b2740>}, targets: ['select_prediction'] and ExecutionContext(model_id='985dab0e83dd44a3966093bb680ec283', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-12 19:17:04,617 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-12 19:17:04,617 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-12 19:17:04,617 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-12 19:17:04,617 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-12 19:17:04,617 [DEBUG]  There is a memorised next action 'utter_greet'
2025-04-12 19:17:04,617 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-12 19:17:04,618 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: Привет! | previous action name: action_listen[0m
2025-04-12 19:17:04,618 [DEBUG]  There is no applicable rule.
2025-04-12 19:17:04,618 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen[0m
2025-04-12 19:17:04,618 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-04-12 19:17:04,618 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-12 19:17:04,620 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2025-04-12 19:17:04,620 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-12 19:17:04,620 [DEBUG]  Made prediction using user intent.
2025-04-12 19:17:04,620 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-12 19:17:04,620 [DEBUG]  Predicted next action using RulePolicy.
2025-04-12 19:17:04,620 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-04-12 19:17:04,620 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x341a53520>][0m
2025-04-12 19:17:04,620 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1744474624.620728)][0m
2025-04-12 19:17:04,621 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x3419b2740>}, targets: ['select_prediction'] and ExecutionContext(model_id='985dab0e83dd44a3966093bb680ec283', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-12 19:17:04,621 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-12 19:17:04,621 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-12 19:17:04,621 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-12 19:17:04,621 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-04-12 19:17:04,621 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-12 19:17:04,621 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-12 19:17:04,621 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2025-04-12 19:17:04,621 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-12 19:17:04,621 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-12 19:17:04,623 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-04-12 19:17:04,623 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-12 19:17:04,623 [DEBUG]  Predicted next action using RulePolicy.
2025-04-12 19:17:04,623 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-12 19:17:04,623 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-12 19:17:04,623 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-12 19:17:04,623 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-12 19:17:04,623 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-04-12 19:17:17,594 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-12 19:17:17,594 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-12 19:17:17,594 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-12 19:17:17,594 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-04-12 19:17:17,596 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x3419a4400>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x3419b2d40>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='985dab0e83dd44a3966093bb680ec283', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-12 19:17:17,597 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-12 19:17:17,597 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-12 19:17:17,597 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-12 19:17:17,597 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-12 19:17:17,598 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-12 19:17:17,599 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-12 19:17:17,714 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-12 19:17:17,716 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-12 19:17:17,716 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-12 19:17:17,716 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-12 19:17:17,716 [DEBUG]  Adding following selector key to message property: default
2025-04-12 19:17:17,716 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-12 19:17:17,716 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-12 19:17:17,716 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'ask_architecture', 'confidence': 0.9999995231628418}[0m [36mparse_data_text[0m=[35mРасскажи про микросервисную архитектуру[0m
2025-04-12 19:17:17,716 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2025-04-12 19:17:17,716 [DEBUG]  Validating extracted slots: topic
2025-04-12 19:17:17,717 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Расскажи про микросервисную архитектуру)][0m
2025-04-12 19:17:17,717 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x3419b2d40>}, targets: ['select_prediction'] and ExecutionContext(model_id='985dab0e83dd44a3966093bb680ec283', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-12 19:17:17,717 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-12 19:17:17,717 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-12 19:17:17,717 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-12 19:17:17,717 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-12 19:17:17,717 [DEBUG]  There is a memorised next action 'utter_architecture_response'
2025-04-12 19:17:17,717 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-12 19:17:17,717 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: Расскажи про микросервисную архитектуру | previous action name: action_listen[0m
2025-04-12 19:17:17,717 [DEBUG]  There is no applicable rule.
2025-04-12 19:17:17,717 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen[0m
2025-04-12 19:17:17,718 [DEBUG]  There is a rule for the next action 'utter_architecture_response'.
2025-04-12 19:17:17,718 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-12 19:17:17,719 [DEBUG]  TED predicted 'utter_architecture_response' based on user intent.
2025-04-12 19:17:17,719 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-12 19:17:17,719 [DEBUG]  Made prediction using user intent.
2025-04-12 19:17:17,719 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-12 19:17:17,719 [DEBUG]  Predicted next action using RulePolicy.
2025-04-12 19:17:17,720 [DEBUG]  Predicted next action 'utter_architecture_response' with confidence 1.00.
2025-04-12 19:17:17,720 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x341a51a80>][0m
2025-04-12 19:17:17,720 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_architecture_response[0m [36mrasa_events[0m=[35m[BotUttered('Архитектура ПО включает выбор структур, которые обеспечивают масштабируемость, гибкость и поддерживаемость приложения. Задайте конкретный вопрос по этой теме, и я помогу вам с информацией.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_architecture_response"}, 1744474637.720206)][0m
2025-04-12 19:17:17,720 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x3419b2d40>}, targets: ['select_prediction'] and ExecutionContext(model_id='985dab0e83dd44a3966093bb680ec283', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-12 19:17:17,720 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-12 19:17:17,720 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-12 19:17:17,720 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-12 19:17:17,721 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}][0m
2025-04-12 19:17:17,721 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-12 19:17:17,721 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-12 19:17:17,721 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response[0m
2025-04-12 19:17:17,721 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-12 19:17:17,721 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-12 19:17:17,722 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-04-12 19:17:17,723 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-12 19:17:17,723 [DEBUG]  Predicted next action using RulePolicy.
2025-04-12 19:17:17,723 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-12 19:17:17,723 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-12 19:17:17,723 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-12 19:17:17,723 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-12 19:17:17,723 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-04-12 19:17:20,679 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-12 19:17:20,680 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-12 19:17:20,680 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-12 19:17:20,680 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-04-12 19:17:20,683 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x3419a4400>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x3419b38e0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='985dab0e83dd44a3966093bb680ec283', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-12 19:17:20,684 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-12 19:17:20,686 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-12 19:17:20,687 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-12 19:17:20,687 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-12 19:17:20,687 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-12 19:17:20,688 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-12 19:17:20,779 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-12 19:17:20,781 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-12 19:17:20,781 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-12 19:17:20,781 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-12 19:17:20,781 [DEBUG]  Adding following selector key to message property: default
2025-04-12 19:17:20,781 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-12 19:17:20,781 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-12 19:17:20,781 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'goodbye', 'confidence': 0.9999659061431885}[0m [36mparse_data_text[0m=[35mСпасибо[0m
2025-04-12 19:17:20,781 [DEBUG]  Logged UserUtterance - tracker now has 16 events.
2025-04-12 19:17:20,781 [DEBUG]  Validating extracted slots: topic
2025-04-12 19:17:20,781 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: Спасибо)][0m
2025-04-12 19:17:20,781 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x3419b38e0>}, targets: ['select_prediction'] and ExecutionContext(model_id='985dab0e83dd44a3966093bb680ec283', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-12 19:17:20,782 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-12 19:17:20,782 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-12 19:17:20,782 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-12 19:17:20,782 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-12 19:17:20,782 [DEBUG]  There is no memorised next action
2025-04-12 19:17:20,782 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-12 19:17:20,782 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user text: Спасибо | previous action name: action_listen[0m
2025-04-12 19:17:20,782 [DEBUG]  There is no applicable rule.
2025-04-12 19:17:20,782 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: goodbye | previous action name: action_listen[0m
2025-04-12 19:17:20,782 [DEBUG]  There is a rule for the next action 'utter_goodbye'.
2025-04-12 19:17:20,782 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-12 19:17:20,784 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-04-12 19:17:20,784 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-12 19:17:20,784 [DEBUG]  Made prediction using user intent.
2025-04-12 19:17:20,784 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-12 19:17:20,784 [DEBUG]  Predicted next action using RulePolicy.
2025-04-12 19:17:20,784 [DEBUG]  Predicted next action 'utter_goodbye' with confidence 1.00.
2025-04-12 19:17:20,784 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x17fe78190>][0m
2025-04-12 19:17:20,785 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_goodbye[0m [36mrasa_events[0m=[35m[BotUttered('До свидания! Если появятся вопросы по архитектуре ПО, обращайтесь.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_goodbye"}, 1744474640.784915)][0m
2025-04-12 19:17:20,785 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x3419b38e0>}, targets: ['select_prediction'] and ExecutionContext(model_id='985dab0e83dd44a3966093bb680ec283', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-12 19:17:20,785 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-12 19:17:20,785 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-12 19:17:20,785 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-12 19:17:20,785 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'utter_goodbye'}}][0m
2025-04-12 19:17:20,785 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-12 19:17:20,785 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-12 19:17:20,785 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: goodbye | previous action name: action_listen
[state 6] user intent: goodbye | previous action name: utter_goodbye[0m
2025-04-12 19:17:20,785 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-12 19:17:20,786 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-12 19:17:20,787 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-04-12 19:17:20,787 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-12 19:17:20,787 [DEBUG]  Predicted next action using RulePolicy.
2025-04-12 19:17:20,787 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-12 19:17:20,787 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-12 19:17:20,787 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-12 19:17:20,787 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-12 19:17:20,788 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
